#### One Hot Encoding

In [1]:
import pandas as pd
import numpy as np

In [7]:
df= pd.read_csv("Titanic.csv",usecols=['Sex'])

In [8]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [11]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [12]:
df= pd.read_csv("Mercedes data.csv")

In [13]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

#### One Hot Encoding for various features

In [15]:
df= pd.read_csv("Mercedes data.csv",usecols=['X0','X1','X2','X4','X5'])

In [16]:
df

      X0 X1  X2 X4  X5
0      k  v  at  d   u
1      k  t  av  d   y
2     az  w   n  d   x
3     az  t   n  d   x
4     az  v   n  d   h
...   .. ..  .. ..  ..
4204  ak  s  as  d  aa
4205   j  o   t  d  aa
4206  ak  v   r  d  aa
4207  al  r   e  d  aa
4208   z  r  ae  d  aa

[4209 rows x 5 columns]

In [37]:
top_10=df['X0'].value_counts().sort_values(ascending=False).head(10).index

In [38]:
top_10

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')

In [39]:
top_10= list(top_10)

In [40]:
top_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [43]:
for i in top_10:
    df[i]= np.where(df['X0']==i,1,0)

In [47]:
#### done only for 1 coloumn
df.head(10)

   X0 X1  X2 X4 X5  z  ak  y  ay  t  x  o  f  n  w
0   k  v  at  d  u  0   0  0   0  0  0  0  0  0  0
1   k  t  av  d  y  0   0  0   0  0  0  0  0  0  0
2  az  w   n  d  x  0   0  0   0  0  0  0  0  0  0
3  az  t   n  d  x  0   0  0   0  0  0  0  0  0  0
4  az  v   n  d  h  0   0  0   0  0  0  0  0  0  0
5   t  b   e  d  g  0   0  0   0  1  0  0  0  0  0
6  al  r   e  d  f  0   0  0   0  0  0  0  0  0  0
7   o  l  as  d  f  0   0  0   0  0  0  1  0  0  0
8   w  s  as  d  f  0   0  0   0  0  0  0  0  0  1
9   j  b  aq  d  f  0   0  0   0  0  0  0  0  0  0

#### Similarly we can do it for many coloumns

### Ordinal Encoding

In [48]:
import datetime

In [53]:
today_date= datetime.datetime.today()

In [54]:
today_date

datetime.datetime(2021, 5, 18, 21, 1, 50, 656877)

In [58]:
Day= [today_date- datetime.timedelta(x) for x in range(0,15)]

In [57]:
import pandas as pd

In [61]:
df= pd.DataFrame(Day)

In [67]:
df.columns= ['Day']

In [68]:
df

                          Day
0  2021-05-18 21:01:50.656877
1  2021-05-17 21:01:50.656877
2  2021-05-16 21:01:50.656877
3  2021-05-15 21:01:50.656877
4  2021-05-14 21:01:50.656877
5  2021-05-13 21:01:50.656877
6  2021-05-12 21:01:50.656877
7  2021-05-11 21:01:50.656877
8  2021-05-10 21:01:50.656877
9  2021-05-09 21:01:50.656877
10 2021-05-08 21:01:50.656877
11 2021-05-07 21:01:50.656877
12 2021-05-06 21:01:50.656877
13 2021-05-05 21:01:50.656877
14 2021-05-04 21:01:50.656877

In [84]:
df['Day'].dt.day_name

### Count/Frequency Encoding

In [86]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)

In [87]:
df= train_set

In [88]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [94]:
columns= [1,3,5,6,7,8,9,13]

In [97]:
df=df[columns]

In [98]:
df.columns= ['Employment','Degree','Status','Job','Indi','Color','Sex','Country']

In [99]:
df

,Employment,Degree,Status,Job,Indi,Color,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [107]:
for feature in df.columns:
    print(feature,':',len(df[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Job : 15 labels
Indi : 6 labels
Color : 5 labels
Sex : 2 labels
Country : 42 labels

In [115]:
df.head()

,Employment,Degree,Status,Job,Indi,Color,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

In [118]:
df= pd.read_csv('Titanic.csv',usecols=['Cabin','Survived'])

In [119]:
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [126]:
df['Cabin'].value_counts()

C23 C25 C27    4
B96 B98        4
G6             4
D              3
E101           3
              ..
C118           1
B86            1
A19            1
D28            1
A20            1
Name: Cabin, Length: 147, dtype: int64

In [127]:
df['Cabin']=df['Cabin'].fillna('C23')

In [128]:
df

     Survived Cabin
0           0   C23
1           1   C85
2           1   C23
3           1  C123
4           0   C23
..        ...   ...
886         0   C23
887         1   B42
888         0   C23
889         1  C148
890         0   C23

[891 rows x 2 columns]

#### Target Encoding

In [129]:
df['Cabin']= df['Cabin'].astype(str).str[0]

In [134]:
df['Cabin'].value_counts()

C    746
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [137]:
df.head(20)

    Survived Cabin
0          0     C
1          1     C
2          1     C
3          1     C
4          0     C
5          0     C
6          0     E
7          0     C
8          1     C
9          1     C
10         1     G
11         1     C
12         0     C
13         0     C
14         0     C
15         1     C
16         0     C
17         1     C
18         0     C
19         1     C

In [141]:
labels= df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [142]:
labels

Index(['T', 'C', 'A', 'G', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [149]:
labels2= {i:k for k,i in enumerate(labels,0)}

In [150]:
labels2

{'T': 0, 'C': 1, 'A': 2, 'G': 3, 'F': 4, 'B': 5, 'E': 6, 'D': 7}

In [151]:
df['Cabin']= df['Cabin'].map(labels2)

In [155]:
df.head(10)

   Survived  Cabin
0         0      1
1         1      1
2         1      1
3         1      1
4         0      1
5         0      1
6         0      6
7         0      1
8         1      1
9         1      1

### The cabin having the highest survival rate is given the highest value in encoding
## This is How Target Ordinal Encoding is done

## Similarly we have Probability Encoding

In this we take the Probablity ratio(Prob of event done divided by the prob of event not done and then map it like the previous meathods.